DEBUG=True
EMAIL_HOST_USER='clustertech123@gmail.com'
EMAIL_HOST_PASSWORD='fmhy tepv lmim kcyl'
ab45='mongodb+srv://thrivetech1991:zxcvbnm123@cluster1.xlihz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
cd45="Career"
